<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4f-sK-XzX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OP4-ZX-xjn">
            <objects>
                <tabBarController id="D4f-sK-XzX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4M-WJ-Qsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hVh-wY-fx3" kind="relationship" relationship="viewControllers" id="A6f-3I-RhN"/>
                        <segue destination="rxo-cD-l47" kind="relationship" relationship="viewControllers" id="SrW-57-yMJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHp-J1-vy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="117"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="Amt-te-tEa">
            <objects>
                <viewControllerPlaceholder storyboardName="Fridge" id="hVh-wY-fx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yeB-Ft-Ob3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4O-lV-ojX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="30"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="Thp-QK-Ny8">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="rxo-cD-l47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q2f-TB-igj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cik-ZM-fnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="201"/>
        </scene>
    </scenes>
</document>
