<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvq-8K-mb0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GroupViewController" customModule="Fridgly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-tv-oIM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupTableViewCell" id="aAQ-cP-LcX" customClass="GroupTableViewCell" customModule="Fridgly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAQ-cP-LcX" id="Txv-42-H6j">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-5Z-FCl">
                                                    <rect key="frame" x="20" y="11.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXv-5Z-FCl" firstAttribute="leading" secondItem="Txv-42-H6j" secondAttribute="leading" constant="20" symbolic="YES" id="NC9-bW-7vX"/>
                                                <constraint firstItem="sXv-5Z-FCl" firstAttribute="centerY" secondItem="Txv-42-H6j" secondAttribute="centerY" id="fcH-JW-lJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sXv-5Z-FCl" id="lXw-N4-MSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvh-tv-oIM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5hp-fl-ic4"/>
                            <constraint firstItem="vvh-tv-oIM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Y5X-92-Okw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vvh-tv-oIM" secondAttribute="bottom" id="bTl-6c-m1b"/>
                            <constraint firstItem="vvh-tv-oIM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nrW-bW-Zv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="nha-bK-HZx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorizationButtonParent" destination="iJs-P3-3jt" id="zAr-O3-tdE"/>
                        <outlet property="userTableView" destination="vvh-tv-oIM" id="W3F-jf-NdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="82"/>
        </scene>
        <!--Shared Fridge-->
        <scene sceneID="n1x-zT-3U5">
            <objects>
                <viewController id="kNJ-1f-ray" customClass="GroupSignUpViewController" customModule="Fridgly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5h-oY-mlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-P3-3jt">
                                <rect key="frame" x="87" y="180" width="240" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="37Z-2M-rj6"/>
                                    <constraint firstAttribute="width" constant="240" id="O5H-CO-xHF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to join or create a shared fridge. Creating costs $1.99, joining is free" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-tD-z6c">
                                <rect key="frame" x="20" y="281" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-rG-e5Y">
                                <rect key="frame" x="87" y="190" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TpQ-fy-Gh5"/>
                                    <constraint firstAttribute="height" constant="60" id="xzu-Ho-BqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create a Shared Fridge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCreateFridgePressed:" destination="kNJ-1f-ray" eventType="touchUpInside" id="TIW-sS-idE"/>
                                    <action selector="onCreateFridgePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dem-qs-enN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mm-hY-UzY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJs-P3-3jt" firstAttribute="centerX" secondItem="1mm-hY-UzY" secondAttribute="centerX" id="0Ws-XT-lfd"/>
                            <constraint firstItem="1mm-hY-UzY" firstAttribute="trailing" secondItem="9ZB-tD-z6c" secondAttribute="trailing" constant="20" id="2X3-sv-JGp"/>
                            <constraint firstItem="W0c-rG-e5Y" firstAttribute="centerX" secondItem="iJs-P3-3jt" secondAttribute="centerX" id="ScF-eb-9qs"/>
                            <constraint firstItem="9ZB-tD-z6c" firstAttribute="leading" secondItem="1mm-hY-UzY" secondAttribute="leading" constant="20" id="oc6-hp-P0Q"/>
                            <constraint firstItem="iJs-P3-3jt" firstAttribute="top" secondItem="1mm-hY-UzY" secondAttribute="top" constant="40" id="opD-s4-0E2"/>
                            <constraint firstItem="9ZB-tD-z6c" firstAttribute="top" secondItem="iJs-P3-3jt" secondAttribute="bottom" constant="21" id="qbD-e5-s2L"/>
                            <constraint firstItem="W0c-rG-e5Y" firstAttribute="centerY" secondItem="iJs-P3-3jt" secondAttribute="centerY" id="t9E-oF-OQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shared Fridge" id="nJD-wd-Fkv"/>
                    <connections>
                        <outlet property="authorizationButtonParent" destination="iJs-P3-3jt" id="aRt-FH-5GQ"/>
                        <outlet property="createFridgeButton" destination="W0c-rG-e5Y" id="deh-sA-KRc"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="presentGroupSegue" id="9eX-82-ifv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGO-yp-2dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="81.696428571428569"/>
        </scene>
        <!--Group-->
        <scene sceneID="UZi-PJ-qp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yvq-8K-mb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="person.2" catalog="system" selectedImage="person.2.fill" id="jFW-Dl-TCD">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jtb-Au-rkT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNJ-1f-ray" kind="relationship" relationship="rootViewController" id="yx9-So-gip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46D-o0-XfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
