<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvq-8K-mb0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GroupViewController" customModule="Fridgly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-tv-oIM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupTableViewCell" id="aAQ-cP-LcX" customClass="GroupTableViewCell" customModule="Fridgly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAQ-cP-LcX" id="Txv-42-H6j">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-5Z-FCl">
                                                    <rect key="frame" x="20" y="11.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXv-5Z-FCl" firstAttribute="leading" secondItem="Txv-42-H6j" secondAttribute="leading" constant="20" symbolic="YES" id="NC9-bW-7vX"/>
                                                <constraint firstItem="sXv-5Z-FCl" firstAttribute="centerY" secondItem="Txv-42-H6j" secondAttribute="centerY" id="fcH-JW-lJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="sXv-5Z-FCl" id="lXw-N4-MSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvh-tv-oIM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5hp-fl-ic4"/>
                            <constraint firstItem="vvh-tv-oIM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Y5X-92-Okw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vvh-tv-oIM" secondAttribute="bottom" id="bTl-6c-m1b"/>
                            <constraint firstItem="vvh-tv-oIM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nrW-bW-Zv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="nha-bK-HZx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorizationButtonParent" destination="iJs-P3-3jt" id="zAr-O3-tdE"/>
                        <outlet property="userTableView" destination="vvh-tv-oIM" id="W3F-jf-NdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="82"/>
        </scene>
        <!--Shared Fridge-->
        <scene sceneID="n1x-zT-3U5">
            <objects>
                <viewController id="kNJ-1f-ray" customClass="GroupSignUpViewController" customModule="Fridgly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5h-oY-mlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-hO-HXD">
                                <rect key="frame" x="20" y="401" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-60-qIV">
                                        <rect key="frame" x="67" y="0.0" width="240" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8t3-ee-Krg"/>
                                            <constraint firstAttribute="width" constant="240" id="eps-j5-pEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Upgrade to Fridgy Plus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onUpgradeButtonPressed:" destination="kNJ-1f-ray" eventType="touchUpInside" id="zug-Af-WzG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6S-cv-nhD">
                                        <rect key="frame" x="160.5" y="110" width="53" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onRestoreButtonPressed:" destination="kNJ-1f-ray" eventType="touchUpInside" id="8rQ-Ry-PKD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to Fridgy Plus to create a shared fridge!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-Ou-rh8">
                                        <rect key="frame" x="0.0" y="150" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To join another shared fridge, have the admin share an invite link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-c5-a3C">
                                        <rect key="frame" x="0.0" y="180.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eZf-60-qIV" firstAttribute="top" secondItem="Z47-hO-HXD" secondAttribute="top" id="34s-yq-1Cv"/>
                                    <constraint firstAttribute="height" constant="200" id="6Qo-CQ-faG"/>
                                    <constraint firstItem="xAh-c5-a3C" firstAttribute="top" secondItem="dRP-Ou-rh8" secondAttribute="bottom" constant="10" id="bkf-58-SLd"/>
                                    <constraint firstItem="xAh-c5-a3C" firstAttribute="leading" secondItem="Z47-hO-HXD" secondAttribute="leading" id="c0l-lU-Bc7"/>
                                    <constraint firstAttribute="trailing" secondItem="dRP-Ou-rh8" secondAttribute="trailing" id="e8u-4w-505"/>
                                    <constraint firstItem="dRP-Ou-rh8" firstAttribute="leading" secondItem="Z47-hO-HXD" secondAttribute="leading" id="eZw-Cg-8Rl"/>
                                    <constraint firstItem="v6S-cv-nhD" firstAttribute="centerX" secondItem="eZf-60-qIV" secondAttribute="centerX" id="fD1-Ep-TW6"/>
                                    <constraint firstItem="dRP-Ou-rh8" firstAttribute="top" secondItem="v6S-cv-nhD" secondAttribute="bottom" constant="10" id="mnw-2z-ZkU"/>
                                    <constraint firstItem="v6S-cv-nhD" firstAttribute="top" secondItem="eZf-60-qIV" secondAttribute="bottom" constant="10" id="pAQ-3c-XZv"/>
                                    <constraint firstItem="dRP-Ou-rh8" firstAttribute="centerX" secondItem="v6S-cv-nhD" secondAttribute="centerX" id="q5j-FY-AdF"/>
                                    <constraint firstItem="eZf-60-qIV" firstAttribute="centerX" secondItem="Z47-hO-HXD" secondAttribute="centerX" id="wxM-Bo-BzX"/>
                                    <constraint firstAttribute="trailing" secondItem="xAh-c5-a3C" secondAttribute="trailing" id="z9D-cQ-Oev"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-qn-hNS">
                                <rect key="frame" x="20" y="401" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-rG-e5Y">
                                        <rect key="frame" x="67" y="0.0" width="240" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="TpQ-fy-Gh5"/>
                                            <constraint firstAttribute="height" constant="60" id="xzu-Ho-BqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create a Shared Fridge">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCreateFridgePressed:" destination="kNJ-1f-ray" eventType="touchUpInside" id="TIW-sS-idE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To join another shared fridge, have the admin share an invite link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-nQ-5UK">
                                        <rect key="frame" x="0.0" y="90" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b1K-nQ-5UK" firstAttribute="top" secondItem="W0c-rG-e5Y" secondAttribute="bottom" constant="30" id="9Yk-eM-DfE"/>
                                    <constraint firstItem="W0c-rG-e5Y" firstAttribute="top" secondItem="dbT-qn-hNS" secondAttribute="top" id="Vql-vr-AJ5"/>
                                    <constraint firstItem="W0c-rG-e5Y" firstAttribute="centerX" secondItem="dbT-qn-hNS" secondAttribute="centerX" id="flH-De-ZX1"/>
                                    <constraint firstAttribute="trailing" secondItem="b1K-nQ-5UK" secondAttribute="trailing" id="tCs-Ap-ny5"/>
                                    <constraint firstItem="b1K-nQ-5UK" firstAttribute="leading" secondItem="dbT-qn-hNS" secondAttribute="leading" id="z4I-Y1-eZW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-kd-Tqp">
                                <rect key="frame" x="20" y="401" width="374" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-P3-3jt">
                                        <rect key="frame" x="67" y="0.0" width="240" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="37Z-2M-rj6"/>
                                            <constraint firstAttribute="width" constant="240" id="O5H-CO-xHF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to join a shared fridge, or to create your own!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-tD-z6c">
                                        <rect key="frame" x="0.0" y="110" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9ZB-tD-z6c" firstAttribute="top" secondItem="iJs-P3-3jt" secondAttribute="bottom" constant="30" id="9aT-Yk-d22"/>
                                    <constraint firstAttribute="trailing" secondItem="9ZB-tD-z6c" secondAttribute="trailing" id="DdB-Oo-8CJ"/>
                                    <constraint firstItem="iJs-P3-3jt" firstAttribute="centerX" secondItem="SUL-kd-Tqp" secondAttribute="centerX" id="Ixk-NF-Bsq"/>
                                    <constraint firstItem="iJs-P3-3jt" firstAttribute="top" secondItem="SUL-kd-Tqp" secondAttribute="top" id="bzq-5X-dGY"/>
                                    <constraint firstItem="9ZB-tD-z6c" firstAttribute="leading" secondItem="SUL-kd-Tqp" secondAttribute="leading" id="nkB-Go-bG0"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-p4-wv2" customClass="LoadingView" customModule="Fridgly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-ok-hIO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-8Q-0dR">
                                        <rect key="frame" x="167" y="391" width="80" height="80"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fta-ft-DyF">
                                                <rect key="frame" x="30" y="30" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BwI-eQ-hVY"/>
                                            <constraint firstItem="fta-ft-DyF" firstAttribute="centerX" secondItem="b9P-8Q-0dR" secondAttribute="centerX" id="gLA-aV-qgB"/>
                                            <constraint firstAttribute="width" constant="80" id="jwb-LX-PvW"/>
                                            <constraint firstItem="fta-ft-DyF" firstAttribute="centerY" secondItem="b9P-8Q-0dR" secondAttribute="centerY" id="rbA-dM-thh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b9P-8Q-0dR" firstAttribute="centerY" secondItem="9sY-p4-wv2" secondAttribute="centerY" id="CZd-fH-HIG"/>
                                    <constraint firstItem="ymo-ok-hIO" firstAttribute="leading" secondItem="9sY-p4-wv2" secondAttribute="leading" id="JAA-eY-v3t"/>
                                    <constraint firstItem="ymo-ok-hIO" firstAttribute="top" secondItem="9sY-p4-wv2" secondAttribute="top" id="X5v-v1-tT2"/>
                                    <constraint firstAttribute="trailing" secondItem="ymo-ok-hIO" secondAttribute="trailing" id="aiV-WG-vAe"/>
                                    <constraint firstItem="b9P-8Q-0dR" firstAttribute="centerX" secondItem="9sY-p4-wv2" secondAttribute="centerX" id="dSN-UU-ZXl"/>
                                    <constraint firstAttribute="bottom" secondItem="ymo-ok-hIO" secondAttribute="bottom" id="du0-X4-Ofd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mm-hY-UzY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z47-hO-HXD" firstAttribute="leading" secondItem="1mm-hY-UzY" secondAttribute="leading" constant="20" id="1zo-be-tDa"/>
                            <constraint firstItem="1mm-hY-UzY" firstAttribute="bottom" secondItem="9sY-p4-wv2" secondAttribute="bottom" id="2MY-v3-d7L"/>
                            <constraint firstItem="SUL-kd-Tqp" firstAttribute="leading" secondItem="Z47-hO-HXD" secondAttribute="leading" id="38v-Uy-3Z2"/>
                            <constraint firstItem="Z47-hO-HXD" firstAttribute="centerY" secondItem="1mm-hY-UzY" secondAttribute="centerY" id="3SU-om-blr"/>
                            <constraint firstItem="9sY-p4-wv2" firstAttribute="leading" secondItem="M5h-oY-mlt" secondAttribute="leading" id="6sS-iG-fl5"/>
                            <constraint firstItem="dbT-qn-hNS" firstAttribute="trailing" secondItem="Z47-hO-HXD" secondAttribute="trailing" id="8kd-Se-Qvv"/>
                            <constraint firstItem="9sY-p4-wv2" firstAttribute="top" secondItem="M5h-oY-mlt" secondAttribute="top" id="GBi-Dk-UPV"/>
                            <constraint firstItem="1mm-hY-UzY" firstAttribute="trailing" secondItem="Z47-hO-HXD" secondAttribute="trailing" constant="20" id="LUf-HO-Bd1"/>
                            <constraint firstItem="dbT-qn-hNS" firstAttribute="bottom" secondItem="Z47-hO-HXD" secondAttribute="bottom" id="M1e-ml-DlS"/>
                            <constraint firstAttribute="trailing" secondItem="9sY-p4-wv2" secondAttribute="trailing" id="TFE-20-CBN"/>
                            <constraint firstItem="dbT-qn-hNS" firstAttribute="top" secondItem="Z47-hO-HXD" secondAttribute="top" id="Ys0-JM-GEJ"/>
                            <constraint firstItem="SUL-kd-Tqp" firstAttribute="trailing" secondItem="Z47-hO-HXD" secondAttribute="trailing" id="ZTe-G8-hJF"/>
                            <constraint firstItem="SUL-kd-Tqp" firstAttribute="top" secondItem="Z47-hO-HXD" secondAttribute="top" id="bQG-Gk-bCj"/>
                            <constraint firstItem="dbT-qn-hNS" firstAttribute="leading" secondItem="Z47-hO-HXD" secondAttribute="leading" id="c6J-Tl-vY3"/>
                            <constraint firstItem="SUL-kd-Tqp" firstAttribute="bottom" secondItem="Z47-hO-HXD" secondAttribute="bottom" id="m5X-u8-FbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shared Fridge" id="nJD-wd-Fkv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fta-ft-DyF" id="K5f-6M-u7M"/>
                        <outlet property="authorizationButtonParent" destination="iJs-P3-3jt" id="aRt-FH-5GQ"/>
                        <outlet property="createFridgeButton" destination="W0c-rG-e5Y" id="deh-sA-KRc"/>
                        <outlet property="infoLabel" destination="dRP-Ou-rh8" id="7Fw-vJ-ArH"/>
                        <outlet property="loadingView" destination="9sY-p4-wv2" id="YSa-ji-Bg6"/>
                        <outlet property="loggedInView" destination="Z47-hO-HXD" id="sBO-6X-Cjh"/>
                        <outlet property="notLoggedInView" destination="SUL-kd-Tqp" id="kFi-Um-VdV"/>
                        <outlet property="plusView" destination="dbT-qn-hNS" id="EHt-0O-1tK"/>
                        <outlet property="upgradeButton" destination="eZf-60-qIV" id="m8g-C7-vVr"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="presentGroupSegue" animates="NO" id="9eX-82-ifv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGO-yp-2dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="81.696428571428569"/>
        </scene>
        <!--Shared Fridge-->
        <scene sceneID="UZi-PJ-qp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yvq-8K-mb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shared Fridge" image="person.2" catalog="system" selectedImage="person.2.fill" id="jFW-Dl-TCD">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jtb-Au-rkT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNJ-1f-ray" kind="relationship" relationship="rootViewController" id="yx9-So-gip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46D-o0-XfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
