<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQg-a6-kIT">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="g0d-gV-unW">
            <objects>
                <viewController id="rQj-Us-mvw" customClass="ShoppingListViewController" customModule="Fridgy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkt-nx-rLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-ui-eUh">
                                <rect key="frame" x="0.0" y="44" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingListCell" id="kmk-QI-Ztq" customClass="ShoppingListTableViewCell" customModule="Fridgy_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmk-QI-Ztq" id="7is-Sd-7rI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-hc-vVb">
                                                    <rect key="frame" x="20" y="9.3333333333333357" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R2l-hc-vVb" secondAttribute="height" multiplier="1:1" id="i2S-EZ-ygd"/>
                                                        <constraint firstAttribute="height" constant="25" id="pDw-15-U78"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="kmk-QI-Ztq" eventType="touchUpInside" id="JYx-lI-oig"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-NL-nz1">
                                                    <rect key="frame" x="55" y="5" width="339" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Dl7-Nj-q1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qvb-NL-nz1" firstAttribute="centerY" secondItem="7is-Sd-7rI" secondAttribute="centerY" id="AbT-B1-n08"/>
                                                <constraint firstItem="R2l-hc-vVb" firstAttribute="leading" secondItem="7is-Sd-7rI" secondAttribute="leading" constant="20" id="GEv-Qb-Yvc"/>
                                                <constraint firstAttribute="trailing" secondItem="Qvb-NL-nz1" secondAttribute="trailing" constant="20" id="KJM-eA-cgK"/>
                                                <constraint firstItem="Qvb-NL-nz1" firstAttribute="leading" secondItem="R2l-hc-vVb" secondAttribute="trailing" constant="10" id="RVG-Vs-Bab"/>
                                                <constraint firstItem="R2l-hc-vVb" firstAttribute="centerY" secondItem="7is-Sd-7rI" secondAttribute="centerY" id="kYa-TR-re8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameTextField" destination="Qvb-NL-nz1" id="cyM-o8-2LA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQj-Us-mvw" id="2EY-mg-Zzf"/>
                                    <outlet property="delegate" destination="rQj-Us-mvw" id="xKi-BO-ve8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-kA-odc">
                                <rect key="frame" x="20" y="690" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" New Item" image="plus.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="medium" weight="bold"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TOB-kA-odc" firstAttribute="top" secondItem="8qX-ui-eUh" secondAttribute="bottom" constant="20" id="1CA-Jq-jTh"/>
                            <constraint firstItem="0U0-LJ-QfG" firstAttribute="trailing" secondItem="TOB-kA-odc" secondAttribute="trailing" constant="20" id="VKN-hM-9V9"/>
                            <constraint firstItem="8qX-ui-eUh" firstAttribute="leading" secondItem="0U0-LJ-QfG" secondAttribute="leading" id="YR2-mH-bnt"/>
                            <constraint firstItem="0U0-LJ-QfG" firstAttribute="trailing" secondItem="8qX-ui-eUh" secondAttribute="trailing" id="a6v-eb-PFg"/>
                            <constraint firstItem="8qX-ui-eUh" firstAttribute="top" secondItem="0U0-LJ-QfG" secondAttribute="top" id="dD4-iQ-qCI"/>
                            <constraint firstItem="0U0-LJ-QfG" firstAttribute="bottom" secondItem="TOB-kA-odc" secondAttribute="bottom" constant="20" id="dyv-EG-M0l"/>
                            <constraint firstItem="TOB-kA-odc" firstAttribute="leading" secondItem="0U0-LJ-QfG" secondAttribute="leading" constant="20" id="g3w-rQ-NS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0U0-LJ-QfG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="pHo-t8-ChQ"/>
                    <connections>
                        <outlet property="tableView" destination="8qX-ui-eUh" id="m5y-Vh-rPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT7-UV-8El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-568.20652173913049"/>
        </scene>
        <!--Fridgy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FridgeTableViewController" customModule="Fridgy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-e9-0JI">
                                <rect key="frame" x="0.0" y="44" width="414" height="626"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-aF-Tje">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fridgeItemCell" rowHeight="60" id="Prb-bv-Wx7" customClass="FridgeItemTableCell" customModule="Fridgy_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Prb-bv-Wx7" id="J9q-Ws-5AH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-uw-kU8">
                                                            <rect key="frame" x="20" y="17" width="244" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="244" id="slv-Bd-BAB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2z-v3-7ps">
                                                            <rect key="frame" x="264" y="18.666666666666668" width="130" height="23.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj7-Mq-H3a">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="60"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="UYY-JI-Hav"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q9-WU-gw0">
                                                            <rect key="frame" x="409" y="0.0" width="5" height="60"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="WlO-Ru-7eE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y9B-uw-kU8" firstAttribute="leading" secondItem="J9q-Ws-5AH" secondAttribute="leading" constant="20" id="0pz-c9-RQb"/>
                                                        <constraint firstItem="wj7-Mq-H3a" firstAttribute="centerY" secondItem="J9q-Ws-5AH" secondAttribute="centerY" id="7w3-Wf-nfm"/>
                                                        <constraint firstItem="F2z-v3-7ps" firstAttribute="centerY" secondItem="y9B-uw-kU8" secondAttribute="centerY" id="LTa-PK-eyI"/>
                                                        <constraint firstItem="4Q9-WU-gw0" firstAttribute="height" secondItem="J9q-Ws-5AH" secondAttribute="height" id="RvY-Ip-Iwy"/>
                                                        <constraint firstItem="wj7-Mq-H3a" firstAttribute="leading" secondItem="J9q-Ws-5AH" secondAttribute="leading" id="Tku-1J-DEM"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Q9-WU-gw0" secondAttribute="trailing" id="Wfd-hm-U6N"/>
                                                        <constraint firstItem="wj7-Mq-H3a" firstAttribute="height" secondItem="J9q-Ws-5AH" secondAttribute="height" id="Wv2-BS-HHN"/>
                                                        <constraint firstAttribute="trailing" secondItem="F2z-v3-7ps" secondAttribute="trailing" constant="20" id="gtG-w3-DTZ"/>
                                                        <constraint firstItem="4Q9-WU-gw0" firstAttribute="centerY" secondItem="J9q-Ws-5AH" secondAttribute="centerY" id="h6t-i2-co5"/>
                                                        <constraint firstItem="y9B-uw-kU8" firstAttribute="centerY" secondItem="J9q-Ws-5AH" secondAttribute="centerY" id="lff-VQ-m79"/>
                                                        <constraint firstItem="F2z-v3-7ps" firstAttribute="leading" secondItem="y9B-uw-kU8" secondAttribute="trailing" id="pDn-Vx-I5a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="itemExpiryLabel" destination="F2z-v3-7ps" id="Tsz-9k-snG"/>
                                                    <outlet property="itemNameLabel" destination="y9B-uw-kU8" id="4er-2r-873"/>
                                                    <outlet property="runningLowView" destination="wj7-Mq-H3a" id="bpa-xi-3N8"/>
                                                    <outlet property="savedView" destination="4Q9-WU-gw0" id="DNe-8f-hpE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your fridge is empty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-z9-JRP">
                                        <rect key="frame" x="127.66666666666667" y="302.66666666666669" width="158.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tq5-z9-JRP" firstAttribute="centerX" secondItem="7RB-e9-0JI" secondAttribute="centerX" id="3d7-R0-RqX"/>
                                    <constraint firstAttribute="bottom" secondItem="N8S-aF-Tje" secondAttribute="bottom" id="7Do-zA-SsH"/>
                                    <constraint firstItem="N8S-aF-Tje" firstAttribute="top" secondItem="7RB-e9-0JI" secondAttribute="top" id="HaE-q9-nhU"/>
                                    <constraint firstItem="N8S-aF-Tje" firstAttribute="leading" secondItem="7RB-e9-0JI" secondAttribute="leading" id="SAl-ji-Mp1"/>
                                    <constraint firstItem="tq5-z9-JRP" firstAttribute="centerY" secondItem="7RB-e9-0JI" secondAttribute="centerY" id="fYh-Rr-W90"/>
                                    <constraint firstAttribute="trailing" secondItem="N8S-aF-Tje" secondAttribute="trailing" id="nau-z7-RyU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-4g-6QL">
                                <rect key="frame" x="20" y="681" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Uof-dV-j9L" kind="presentation" identifier="Add Item Segue" id="WAY-6v-kev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1KW-4g-6QL" firstAttribute="top" secondItem="N8S-aF-Tje" secondAttribute="bottom" constant="11" id="17l-49-ias"/>
                            <constraint firstItem="7RB-e9-0JI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9UA-St-2p3"/>
                            <constraint firstItem="7RB-e9-0JI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D2Z-YA-nf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RB-e9-0JI" secondAttribute="trailing" id="VCA-cg-1hv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1KW-4g-6QL" secondAttribute="trailing" constant="20" id="WE8-WD-DfO"/>
                            <constraint firstItem="1KW-4g-6QL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZXG-dq-PT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1KW-4g-6QL" secondAttribute="bottom" constant="11" id="znF-HK-COW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fridgy" largeTitleDisplayMode="always" id="Isy-zY-96d">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle" catalog="system" id="NXX-Jf-YCs">
                            <connections>
                                <action selector="optionsAction:" destination="BYZ-38-t0r" id="Uq1-BT-WyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemOutlet" destination="1KW-4g-6QL" id="Owm-V0-Lp2"/>
                        <outlet property="emptyTableLabel" destination="tq5-z9-JRP" id="a8R-aK-ac8"/>
                        <outlet property="tableView" destination="N8S-aF-Tje" id="HeF-HN-4Sv"/>
                        <segue destination="DcF-SE-c9N" kind="presentation" identifier="Edit Item Segue" id="nof-Mn-g5Y"/>
                        <segue destination="rQj-Us-mvw" kind="show" identifier="Shopping List Segue" id="0PA-sA-ZdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="129.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57s-HT-2hC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQg-a6-kIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5AT-RP-NQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VHp-vm-ZXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYl-mE-tDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
        <!--Add Item Controller-->
        <scene sceneID="40n-yV-owd">
            <objects>
                <viewController id="Uof-dV-j9L" customClass="AddItemController" customModule="Fridgy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukt-BL-sOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-Y5-XqM">
                                <rect key="frame" x="103" y="20" width="208" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-pM-QJz">
                                <rect key="frame" x="20" y="79" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-O3-i3D">
                                <rect key="frame" x="114" y="78" width="280" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-g3-NBF">
                                <rect key="frame" x="20" y="111" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qhy-Xv-RhE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-hi-ds3">
                                <rect key="frame" x="20.000000000000007" y="128" width="99.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Date" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-aD-Ud2">
                                <rect key="frame" x="119.66666666666666" y="127" width="274.33333333333337" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-6e-7Ju">
                                <rect key="frame" x="20" y="160" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Lz-UA-ha4"/>
                                    <constraint firstAttribute="width" constant="374" id="I9S-V3-5np"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-9R-OzX">
                                <rect key="frame" x="20" y="254" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="Uof-dV-j9L" eventType="touchUpInside" id="g1C-Uc-r0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-Ag-R0r">
                                <rect key="frame" x="20" y="177" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-7R-fnl">
                                <rect key="frame" x="345" y="173.66666666666666" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-fh-ndh">
                                <rect key="frame" x="20" y="314" width="378" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Etx-T3-qpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="Uof-dV-j9L" eventType="touchUpInside" id="L2z-JM-apn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1h-lH-XWU" firstAttribute="trailing" secondItem="nW7-7R-fnl" secondAttribute="trailing" constant="20" id="0mM-Dt-V9b"/>
                            <constraint firstItem="ho1-fh-ndh" firstAttribute="top" secondItem="Xi9-9R-OzX" secondAttribute="bottom" constant="16" id="0vT-ow-8IQ"/>
                            <constraint firstItem="G1h-lH-XWU" firstAttribute="trailing" secondItem="Xi9-9R-OzX" secondAttribute="trailing" constant="20" id="3bZ-g6-8ad"/>
                            <constraint firstItem="lYP-pM-QJz" firstAttribute="leading" secondItem="G1h-lH-XWU" secondAttribute="leading" constant="20" id="6Ug-Le-Sph"/>
                            <constraint firstItem="G1h-lH-XWU" firstAttribute="trailing" secondItem="LBR-aD-Ud2" secondAttribute="trailing" constant="20" id="A1T-6W-ivy"/>
                            <constraint firstItem="lYP-pM-QJz" firstAttribute="centerY" secondItem="k4t-O3-i3D" secondAttribute="centerY" id="Ar5-sI-bay"/>
                            <constraint firstItem="kGD-Y5-XqM" firstAttribute="top" secondItem="G1h-lH-XWU" secondAttribute="top" constant="20" id="B4w-Pn-Srh"/>
                            <constraint firstItem="G1h-lH-XWU" firstAttribute="trailing" secondItem="ho1-fh-ndh" secondAttribute="trailing" constant="16" id="BM0-es-XOp"/>
                            <constraint firstItem="VOb-6e-7Ju" firstAttribute="top" secondItem="Cph-hi-ds3" secondAttribute="bottom" constant="8" id="EBl-Qo-Xkp"/>
                            <constraint firstItem="Cph-hi-ds3" firstAttribute="leading" secondItem="G1h-lH-XWU" secondAttribute="leading" constant="20" id="GIJ-d9-ors"/>
                            <constraint firstItem="G1h-lH-XWU" firstAttribute="trailing" secondItem="g4U-g3-NBF" secondAttribute="trailing" constant="20" id="LWy-Q5-ELh"/>
                            <constraint firstItem="kGD-Y5-XqM" firstAttribute="centerX" secondItem="G1h-lH-XWU" secondAttribute="centerX" id="Nbq-qo-o9e"/>
                            <constraint firstItem="G1h-lH-XWU" firstAttribute="trailing" secondItem="k4t-O3-i3D" secondAttribute="trailing" constant="20" id="Re0-4W-lhn"/>
                            <constraint firstItem="g4U-g3-NBF" firstAttribute="leading" secondItem="G1h-lH-XWU" secondAttribute="leading" constant="20" id="Ulr-C5-y9l"/>
                            <constraint firstItem="ho1-fh-ndh" firstAttribute="leading" secondItem="G1h-lH-XWU" secondAttribute="leading" constant="20" id="UnQ-Bd-aqe"/>
                            <constraint firstItem="g4U-g3-NBF" firstAttribute="top" secondItem="lYP-pM-QJz" secondAttribute="bottom" constant="8" id="XHI-OM-a56"/>
                            <constraint firstItem="nW7-7R-fnl" firstAttribute="centerY" secondItem="fBh-Ag-R0r" secondAttribute="centerY" id="dJf-yk-wRN"/>
                            <constraint firstItem="LBR-aD-Ud2" firstAttribute="leading" secondItem="Cph-hi-ds3" secondAttribute="trailing" id="hbY-Tv-1fj"/>
                            <constraint firstItem="Cph-hi-ds3" firstAttribute="top" secondItem="g4U-g3-NBF" secondAttribute="bottom" constant="16" id="hvP-kK-Zma"/>
                            <constraint firstItem="Xi9-9R-OzX" firstAttribute="leading" secondItem="G1h-lH-XWU" secondAttribute="leading" constant="20" id="kcQ-RP-5ta"/>
                            <constraint firstItem="VOb-6e-7Ju" firstAttribute="leading" secondItem="G1h-lH-XWU" secondAttribute="leading" constant="20" id="mRC-Zq-mgk"/>
                            <constraint firstItem="LBR-aD-Ud2" firstAttribute="centerY" secondItem="Cph-hi-ds3" secondAttribute="centerY" id="nPt-QT-qQQ"/>
                            <constraint firstItem="Xi9-9R-OzX" firstAttribute="top" secondItem="fBh-Ag-R0r" secondAttribute="bottom" constant="53" id="o7i-Sa-21B"/>
                            <constraint firstItem="g4U-g3-NBF" firstAttribute="centerX" secondItem="G1h-lH-XWU" secondAttribute="centerX" id="oT4-cF-HAC"/>
                            <constraint firstItem="G1h-lH-XWU" firstAttribute="trailing" secondItem="VOb-6e-7Ju" secondAttribute="trailing" constant="20" id="sCR-z9-GYp"/>
                            <constraint firstItem="k4t-O3-i3D" firstAttribute="leading" secondItem="lYP-pM-QJz" secondAttribute="trailing" id="sj9-8A-OZw"/>
                            <constraint firstItem="fBh-Ag-R0r" firstAttribute="top" secondItem="VOb-6e-7Ju" secondAttribute="bottom" constant="16" id="ttU-fo-FWR"/>
                            <constraint firstItem="lYP-pM-QJz" firstAttribute="top" secondItem="kGD-Y5-XqM" secondAttribute="bottom" constant="20" id="v5l-fM-6Kn"/>
                            <constraint firstItem="fBh-Ag-R0r" firstAttribute="leading" secondItem="G1h-lH-XWU" secondAttribute="leading" constant="20" id="ysY-dZ-3I0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1h-lH-XWU"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="LBR-aD-Ud2" id="Clc-ba-N0T"/>
                        <outlet property="doneButtonOutlet" destination="Xi9-9R-OzX" id="aIW-hK-FFL"/>
                        <outlet property="nameTextField" destination="k4t-O3-i3D" id="pyz-r6-P9o"/>
                        <outlet property="saveItemOutlet" destination="nW7-7R-fnl" id="ywP-pT-O1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYg-zZ-X2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="129.61956521739131"/>
        </scene>
        <!--Edit Item Controller-->
        <scene sceneID="KuR-9R-jaV">
            <objects>
                <viewController id="DcF-SE-c9N" customClass="EditItemController" customModule="Fridgy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBL-mc-xi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n15-Vi-hfy">
                                <rect key="frame" x="141.33333333333331" y="20" width="131.33333333333331" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGO-B2-a4C">
                                <rect key="frame" x="20" y="79" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="70j-L4-U6y">
                                <rect key="frame" x="114" y="78" width="280" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsA-xs-jZP">
                                <rect key="frame" x="20" y="111" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uC6-Jx-HRP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-oj-X3T">
                                <rect key="frame" x="20.000000000000007" y="128" width="99.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Date" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-dA-bAE">
                                <rect key="frame" x="119.66666666666666" y="127" width="274.33333333333337" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-Xk-LaP">
                                <rect key="frame" x="20" y="160" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="24n-BO-KQe"/>
                                    <constraint firstAttribute="height" constant="1" id="TR0-po-yg0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-nO-2hi">
                                <rect key="frame" x="20" y="254" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="DcF-SE-c9N" eventType="touchUpInside" id="nyq-SJ-s4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-pS-nFD">
                                <rect key="frame" x="20" y="177" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-sC-yVg">
                                <rect key="frame" x="345" y="173.66666666666666" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-jR-Z1P">
                                <rect key="frame" x="20" y="314" width="378" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cgv-Hc-Me5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="DcF-SE-c9N" eventType="touchUpInside" id="W9c-bc-scE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CL0-jR-Z1P" firstAttribute="top" secondItem="DvV-nO-2hi" secondAttribute="bottom" constant="16" id="1xR-qB-DV6"/>
                            <constraint firstItem="akB-E4-Hgl" firstAttribute="trailing" secondItem="0E5-sC-yVg" secondAttribute="trailing" constant="20" id="3EO-uO-tL9"/>
                            <constraint firstItem="akB-E4-Hgl" firstAttribute="trailing" secondItem="CL0-jR-Z1P" secondAttribute="trailing" constant="16" id="4iG-SA-UUJ"/>
                            <constraint firstItem="n15-Vi-hfy" firstAttribute="centerX" secondItem="akB-E4-Hgl" secondAttribute="centerX" id="4io-8B-98N"/>
                            <constraint firstItem="tRq-Xk-LaP" firstAttribute="leading" secondItem="akB-E4-Hgl" secondAttribute="leading" constant="20" id="5rU-xf-qcr"/>
                            <constraint firstItem="JGO-B2-a4C" firstAttribute="centerY" secondItem="70j-L4-U6y" secondAttribute="centerY" id="8Ku-Fx-DD5"/>
                            <constraint firstItem="gvM-dA-bAE" firstAttribute="centerY" secondItem="mWH-oj-X3T" secondAttribute="centerY" id="CCE-ba-9Ub"/>
                            <constraint firstItem="akB-E4-Hgl" firstAttribute="trailing" secondItem="UsA-xs-jZP" secondAttribute="trailing" constant="20" id="GhN-8A-pDq"/>
                            <constraint firstItem="UsA-xs-jZP" firstAttribute="centerX" secondItem="akB-E4-Hgl" secondAttribute="centerX" id="Gsa-1S-Kyz"/>
                            <constraint firstItem="JGO-B2-a4C" firstAttribute="top" secondItem="n15-Vi-hfy" secondAttribute="bottom" constant="20" id="JCX-Ix-QtL"/>
                            <constraint firstItem="UsA-xs-jZP" firstAttribute="top" secondItem="JGO-B2-a4C" secondAttribute="bottom" constant="8" id="Jak-gL-Rhj"/>
                            <constraint firstItem="CL0-jR-Z1P" firstAttribute="leading" secondItem="akB-E4-Hgl" secondAttribute="leading" constant="20" id="Jb4-fj-ojY"/>
                            <constraint firstItem="DvV-nO-2hi" firstAttribute="leading" secondItem="akB-E4-Hgl" secondAttribute="leading" constant="20" id="KZB-7m-v2G"/>
                            <constraint firstItem="70j-L4-U6y" firstAttribute="leading" secondItem="JGO-B2-a4C" secondAttribute="trailing" id="Kaj-Md-soa"/>
                            <constraint firstItem="n15-Vi-hfy" firstAttribute="top" secondItem="akB-E4-Hgl" secondAttribute="top" constant="20" id="LE0-Ze-de8"/>
                            <constraint firstItem="akB-E4-Hgl" firstAttribute="trailing" secondItem="gvM-dA-bAE" secondAttribute="trailing" constant="20" id="Q3J-cV-Iyp"/>
                            <constraint firstItem="JGO-B2-a4C" firstAttribute="leading" secondItem="akB-E4-Hgl" secondAttribute="leading" constant="20" id="StA-X4-TQx"/>
                            <constraint firstItem="UsA-xs-jZP" firstAttribute="leading" secondItem="akB-E4-Hgl" secondAttribute="leading" constant="20" id="eNT-tG-ktf"/>
                            <constraint firstItem="V8u-pS-nFD" firstAttribute="top" secondItem="tRq-Xk-LaP" secondAttribute="bottom" constant="16" id="igq-EM-pzV"/>
                            <constraint firstItem="akB-E4-Hgl" firstAttribute="trailing" secondItem="DvV-nO-2hi" secondAttribute="trailing" constant="20" id="jKU-lZ-HvP"/>
                            <constraint firstItem="tRq-Xk-LaP" firstAttribute="top" secondItem="mWH-oj-X3T" secondAttribute="bottom" constant="8" id="jNN-A0-RS4"/>
                            <constraint firstItem="gvM-dA-bAE" firstAttribute="leading" secondItem="mWH-oj-X3T" secondAttribute="trailing" id="kf0-0u-5Su"/>
                            <constraint firstItem="V8u-pS-nFD" firstAttribute="leading" secondItem="akB-E4-Hgl" secondAttribute="leading" constant="20" id="koO-1Q-Q7o"/>
                            <constraint firstItem="akB-E4-Hgl" firstAttribute="trailing" secondItem="tRq-Xk-LaP" secondAttribute="trailing" constant="20" id="kvw-5x-hmf"/>
                            <constraint firstItem="0E5-sC-yVg" firstAttribute="centerY" secondItem="V8u-pS-nFD" secondAttribute="centerY" id="nkX-Hl-fef"/>
                            <constraint firstItem="akB-E4-Hgl" firstAttribute="trailing" secondItem="70j-L4-U6y" secondAttribute="trailing" constant="20" id="oUJ-i2-DbD"/>
                            <constraint firstItem="mWH-oj-X3T" firstAttribute="top" secondItem="UsA-xs-jZP" secondAttribute="bottom" constant="16" id="omH-M1-O60"/>
                            <constraint firstItem="mWH-oj-X3T" firstAttribute="leading" secondItem="akB-E4-Hgl" secondAttribute="leading" constant="20" id="pC6-FI-Iyd"/>
                            <constraint firstItem="DvV-nO-2hi" firstAttribute="top" secondItem="V8u-pS-nFD" secondAttribute="bottom" constant="53" id="wBM-Zm-IIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akB-E4-Hgl"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="gvM-dA-bAE" id="2tC-zr-kbU"/>
                        <outlet property="doneButtonOutlet" destination="DvV-nO-2hi" id="hZD-Ns-YDL"/>
                        <outlet property="nameTextField" destination="70j-L4-U6y" id="ioc-qu-YY7"/>
                        <outlet property="saveItemOutlet" destination="0E5-sC-yVg" id="ln1-Jm-4Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmE-4c-KnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
