<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERj-up-9qw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Fridge-->
        <scene sceneID="mkZ-bj-4zT">
            <objects>
                <viewController id="3hT-QI-7nL" customClass="FridgeViewController" customModule="Fridgly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqQ-mn-Mdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VAM-TO-IoG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FridgeTableViewCell" id="4hh-tt-moO">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hh-tt-moO" id="UCg-Hs-enO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FridgeEditorTableViewCell" id="gUn-zi-dsG" customClass="FridgeEditorTableViewCell" customModule="Fridgly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="93" width="374" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUn-zi-dsG" id="Wy6-H3-23c">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-MZ-QK3">
                                                    <rect key="frame" x="15" y="10" width="354" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o7m-MZ-QK3" secondAttribute="bottom" constant="10" id="3dt-0g-DSV"/>
                                                <constraint firstAttribute="trailing" secondItem="o7m-MZ-QK3" secondAttribute="trailing" constant="5" id="MSB-F1-xlJ"/>
                                                <constraint firstItem="o7m-MZ-QK3" firstAttribute="leading" secondItem="Wy6-H3-23c" secondAttribute="leading" constant="15" id="k4x-dO-ZQE"/>
                                                <constraint firstItem="o7m-MZ-QK3" firstAttribute="top" secondItem="Wy6-H3-23c" secondAttribute="top" constant="10" id="wha-uW-lIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="o7m-MZ-QK3" id="y9t-HT-Jj3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3O-Xb-g3W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAM-TO-IoG" firstAttribute="leading" secondItem="i3O-Xb-g3W" secondAttribute="leading" id="3dC-kQ-15A"/>
                            <constraint firstItem="VAM-TO-IoG" firstAttribute="top" secondItem="i3O-Xb-g3W" secondAttribute="top" id="Soc-Ny-lTg"/>
                            <constraint firstItem="i3O-Xb-g3W" firstAttribute="bottom" secondItem="VAM-TO-IoG" secondAttribute="bottom" id="a01-2a-zB1"/>
                            <constraint firstItem="i3O-Xb-g3W" firstAttribute="trailing" secondItem="VAM-TO-IoG" secondAttribute="trailing" id="lO3-oT-1yy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fridge" id="EIO-uB-A3y"/>
                    <navigationItem key="navigationItem" title="Your Fridge" id="glw-hD-w0O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7D0-aq-W8k">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="3hT-QI-7nL" id="hvS-vX-ydi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VAM-TO-IoG" id="IqD-xu-t0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVk-mn-v8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.144927536232" y="116.51785714285714"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="ffK-81-sgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERj-up-9qw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fridge" id="Tzl-8u-jxc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fiM-j3-0id">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hT-QI-7nL" kind="relationship" relationship="rootViewController" id="zIe-iw-6QB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAA-9Q-Gdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
